#server.servlet.context-path=/ps
spring.application.name=demo-product-svc
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.info.git.mode=full